<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<!-- Start : Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64069893-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End : Google Analytics Code -->
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/seal_icon.png">
    <title>Curiosity-driven Exploration by Self-supervised Prediction</title>
    <meta property='og:title' content='Curiosity-driven Exploration by Self-supervised Prediction' />
    <meta property="og:description" content="Bernadette Bucher, Anton Arapin, Ramanan Sekar, Feifei Duan, Marc Badger, Oleh Rybkin, Kostas Daniilidis. Perception-Driven Curiosity with Bayesian Surprise. In NeurIPS, 2019." />
    <meta property='og:url' content='https://antonarapin.github.io/c_shell/' />
  </head>

  <body>
        <center><span style="font-size:46px;font-weight:bold;">Perception-Driven Curiosity with Bayesian Surprise </span></center>

        <table align=center width=800px>
          <tr>
            <td align=center width=150px>
                <center><span style="font-size:20px"><a href="google.com" target="_blank">Bernadette <br> Bucher</a></span></center></td>
            <td align=center width=150px>
                <center><span style="font-size:20px"><a href="google.com" target="_blank">Anton <br>  Arapin</a></span></center></td>
            <td align=center width=150px>
                <center><span style="font-size:20px"><a href="google.com" target="_blank">Ramanan <br> Sekar</a></span></center></td>
            <td align=center width=150px>
                <center><span style="font-size:20px"><a href="google.com" target="_blank">Feifei <br>  Duan</a></span></center></td>
            <td align=center width=150px>
                <center><span style="font-size:20px"><a href="google.com" target="_blank">Marc <br> Badger</a></span></center></td>
            <td align=center width=150px>
                <center><span style="font-size:20px"><a href="google.com" target="_blank">Oleh <br> Rybkin</a></span></center></td>
            <td align=center width=150px>
                <center><span style="font-size:20px"><a href="google.com" target="_blank">Kostas <br> Daniilidis</a></span></center></td>
          <tr/>
         </table>
        <table align=center width=600px>
          <tr>
            <td align=center width=600px><center><span style="font-size:24px">University of Pennsylvania</span></center></td>
          <tr/>
        </table>
        <table align=center width=400px>
          <tr>
            <td align=center width=150px>
            <center><span style="font-size:24px"><a href="https://2017.icml.cc/" target="_blank">NeurIPS 2019</a></span></center></td>
          <tr/>
        </table>
        <table align=center width=500px>
          <tr>
            <td align=center width=200px><center><span style="font-size:20px"><a href="google.com">[Download Paper]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:20px"><a href="google.com">[Download Poster]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:20px"><a href='https://github.com/daniilidis-group/surprise/'>[Github Code]</a></span></center></td>
          <tr/>
        </table><br/>

        <table align=center width=1000px>
          <tr><td width=1000px>
            <center><a href="testimg.png"><img src = "testimg.png" height="400px"></img></a><br></center>
          </td></tr>
        </table>

        <br>

        &nbsp;&nbsp;&nbsp;&nbsp;Intrinsic rewards in reinforcement learning provide a powerful algorithmic capability for agents to learn how to interact with their environment in a task-generic way. We introduce a method for computing an intrinsic reward for curiosity using a measurement of how well agents can perceive their environment. Our agents learn a model of their environment via a conditional variational autoencoder (CVAE). Our measurement of surprise for a given outcome is computed by sampling the latent space of our CVAE and computing an associated conditional probability of the current state given the previous state. For our experiments, a video game agent uses our model to autonomously learn how to play Atari games without extrinsic rewards. We find that our perception module learns to accurately reconstruct scenes from each game. We also show that the policy learned by an agent using our probabilistic formulation of surprise outperforms policies learned with other reward schemes based on heuristics such as pixel-level reconstruction error.

      <br>
      <br>
      <hr>

        <center id="demoVideo"><h1>Demo Video</h1></center>
          <table align=center width=600px>
            <tr><td align=center width=600px>
            <iframe width="800" height="450" src="https://www.youtube.com/watch?v=_sUeGC-8dyk" frameborder="0" allowfullscreen></iframe>
            </td></tr>
          </table>
          <table align=center width=600px>
            <tr><td align=center width=600px>
            <iframe width="800" height="450" src="https://www.youtube.com/watch?v=_sUeGC-8dyk" frameborder="0" allowfullscreen></iframe>
            </td></tr>
          </table>

      <br>
      <hr>

        <center id="sourceCode"><h1>Source Code and Demo</h1></center>
        <center>We have released the TensorFlow based implementation for on the github page. It builds upon OpenAI Gym with factorized RL environment wrappers which are generally useful. Try our code!</center>
        <table align=center width=900px>
        <tr>
          <!-- <p style="margin-top:4px;"></p> -->
          <td width=300px align=center>
            <span style="font-size:34px"><a href='https://github.com/pathak22/noreward-rl'>[GitHub]</a></span>
          </td>
        </tr>
        </table>

      <br>
      <hr>

        <center id="sourceCode"><h1>Intrinsic Curiosity Module (ICM)</h1></center>
        <center>We defineBayesian surpriseas the amount an agent should be curious about an observation derived from a conditional likelihood of the observation occurring given the current world model of the agent. From our definition of curiosity, we want to reward actions more strongly which result in less likely outcomes. Therefore, we use the negative of this conditional probability estimate as a reward for agents. <a href="resources/icml17.pdf">paper</a>.</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center><a href="testimg.png"><img src = "testimg.png" height="350px"></img></a><br></center>
          </td></tr>
        </table>
        <br/>

      <br>
      <hr>

        <table align=center width=850px>
          <center><h1>Paper</h1></center>
          <tr>
          <td width=400px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <a href="resources/icml17.pdf"><img style="height:200px" src="resources/icml17_thumbnail.png"/></a>
          <center>
          <span style="font-size:20pt"><a href="google.com">[Paper 2MB]</a>&nbsp;
          <span style="font-size:20pt"><a href="google.com">[arXiv]</a>
          </center>
          </td>
          <td width=50px align=center>
          </td>
          <td width=450px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Bernadette Bucher, Anton Arapin, Ramanan Sekar, Feifei Duan, Marc Badger, Oleh Rybkin, Kostas Daniilidis. <b>Perception-Driven Curiosity with Bayesian Surprise. <br/></b> In <i>NeurIPS 2019</i>.</span></p>
          <!-- <p style="margin-top:20px;"></p> -->
          <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('neurips19_bib')" class="togglebib">[Bibtex]</a></span>
          </td>
          </tr>
          <tr>
          <td width=350px align=left>
          </td>
          <td width=100px align=center>
          </td>
          <td width=450px align=left>
            <div class="paper" id="neurips19_bib">
<pre xml:space="preserve">@inproceedings{
    Author = {Bucher, Bernadette and
    Arapin, Anton and
    Sekar, Ramanan and
    Duan, Feifei and
    Badger, Marc and
    Rybkin, Oleh and
    Daniilidis, Kostas},
    Title = {Perception-Driven Curiosity 
    with Bayesian Surprise},
    Booktitle = {NeurIPS},
    Year = {2019}
}</pre>
            </div>
            </td>
            </tr>
        </table>

      <br>
      <br>

      <table align=center width=800px>
        <tr><td width=800px><left>
        <center><h1>Acknowledgements</h1></center>
        Acknowledgements go here
        </left></td></tr>
      </table>

    <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
